<% translate = require 't7e' %>

<div class="content-block">
  <div class="content-container">
    <%- translate 'h2', 'about.title' %>
    <%- translate 'p', 'about.summary' %>
  </div>

  <div class="content-container">
    <%- translate 'div', 'about.content' %>
  </div>
</div>

<div class="content-block">
  <div class="content-container">
    <% for member, i in ['msuEco', 'pinnacles', 'uCaliSdBio', 'uCaliScMicro', 'uColoEnv', 'uColoMusNatHist', 'uNebLinc', 'usfwsCaliCondReco', 'vws', 'tnc', 'sbZoo']: %>
      <div class="quarter-column">
        <% logo = translate 'img.logo', '', src: "organizations.#{member}.image", height: 100 %>
        <% if !!~logo.indexOf '/': %>
          <%- logo %>
        <% end %>
        <div class="caption">
          <% name = translate 'strong', "organizations.#{member}.name" %>
          <% link = translate 'a', '<i class="fa fa-globe"></i>', href: "organizations.#{member}.url" %>
          <p>
            <%- name %>
            <% if !!~link.indexOf '//': %>
              <%- link %>
            <% end %>
          </p>
        </div>
      </div>
    <% end %>
  </div>

  <div class="content-container">
    <% for member, i in ['bakker', 'copeland', 'doak', 'finkelstein', 'kurle', 'rose', 'shizuka']: %>
      <div class="quarter-column">
        <!--Image?-->
        <div class="caption">
          <p><%- translate 'strong', "scienceTeam.#{member}.name" %></p>
          <%- translate 'p', "scienceTeam.#{member}.description" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
