<% translate = require 't7e' %>
<% getOctagonPoints = require '../lib/get-octagon-points' %>

<div class="content-block">
  <div class="content-container">
    <%- translate 'h2', 'about.title' %>
    <%- translate 'p', 'about.summary' %>
  </div>

  <div class="content-container">
    <%- translate 'div', 'about.content' %>
  </div>
</div>

<svg width="0" height="0">
  <clipPath id="headshot-clip">
    <polygon points="<%= getOctagonPoints 50 %>" transform="translate(50, 50)" />
  </clipPath>
</svg>

<div class="content-block">
  <div class="content-container">
    <% for member, i in ['bakker', 'copeland', 'doak', 'finkelstein', 'rose', 'shizuka']: %>
      <div class="quarter-column">
        <svg class="headshot">
          <%- translate 'image', '', 'xlink:href': "scienceTeam.#{member}.image", width: '100%', height: '100%', 'clip-path': 'url(#headshot-clip)' %>
        </svg>

        <div class="caption">
          <p><%- translate 'strong', "scienceTeam.#{member}.name" %></p>
          <%- translate 'p', "scienceTeam.#{member}.description" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
