<% translate = require 't7e' %>
<% getOctagonPoints = require '../lib/get-octagon-points' %>

<div class="content-block">
  <div class="content-container">
    <%- translate 'h2', 'about.title' %>
    <%- translate 'p', 'about.summary' %>
  </div>

  <div class="content-container">
    <%- translate 'p', 'about.content' %>
  </div>
</div>

<svg width="0" height="0">
  <clipPath id="headshot-clip">
    <polygon points="<%= getOctagonPoints 50 %>" transform="translate(50, 50)" />
  </clipPath>
</svg>

<div class="content-block">
  <div class="content-container">
    <p>Here's how we'll do some pictures.</p>
  </div>
</div>

<div class="content-block">
  <div class="content-container">
    <% for i in [0...8]: %>
      <div class="quarter-column">
        <svg class="headshot">
          <image xlink:href="//placekitten.com/200/200" width="100%" height="100%" clip-path="url(#headshot-clip)" />
        </svg>

        <div class="caption">
          <p><strong>Somebody's name</strong></p>
          <p>This will be a description of whomever that person is. Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    <% end %>
  </div>
</div>
