<% translate = require 't7e' %>

<div class="content-block">
  <div class="content-container">
    <%- translate 'h2', 'about.title' %>
    <%- translate 'p', 'about.summary' %>
  </div>

  <div class="content-container">
    <%- translate 'div', 'about.content' %>
  </div>
</div>

<div class="content-block">
  <div class="content-container">
    <% for member, i in ['bakker', 'copeland', 'doak', 'finkelstein', 'rose', 'shizuka']: %>
      <div class="quarter-column">
        <!--Image?-->
        <div class="caption">
          <p><%- translate 'strong', "scienceTeam.#{member}.name" %></p>
          <%- translate 'p', "scienceTeam.#{member}.description" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
