<% translate = require 't7e' %>
<% possibleAnimals = require '../lib/possible-animals' %>
<% possibleTagColors = require '../lib/possible-tag-colors' %>
<% ifTouch = require '../lib/if-touch' %>

<div class="content-block">
  <div class="subject content-container">
    <div class="image-container">
      <div class="subject-options">
        <button name="favorite" class="subject-option" data-t7e-key="" data-t7e-attr-title="classifier.favorite"><i class="icon-star"></i></button>
        <a class="talk-link subject-option" data-t7e-attr-title="classifier.discuss"><i class="icon-comments"></i></a>
      </div>
    </div>

    <div class="details-editor">
      <%- translate 'button.not-default', '&times;', name: 'delete-mark', title: 'classifier.deleteMark' %>

      <div class="no-selection state">
        <!--TODO: Put a better icon here.-->
        <div><i class="icon-arrow-left pointer-icon"></i></div>
        <%- translate 'p', 'classifier.makeSelection' %>

        <div class="finish-subject">
          <p><%- translate 'button', 'classifier.finishSubject', name: 'finish-subject', title: '[SHIFT-ENTER]' %></p>
        </div>
      </div>

      <div class="summary state">
        <button name="unchoose-animal" class="not-default" title="[ESC]">
          <i class="icon-chevron-left"></i>
          <%- translate 'span', 'classifier.back' %>
        </button>
        <img class="animal-preview" />
        <div class="animal-label"></div>
      </div>

      <div class="what-kind state">
        <%- translate 'p', 'classifier.whatKind' %>

        <% for animal, i in possibleAnimals: %>
          <%- translate 'button', "animals.#{animal}.label", name: 'choose-animal', value: animal, title: "[#{i + 1}]" %>
        <% end %>

        <p><%- translate 'button.default', 'classifier.confirmAnimal', name: 'confirm-animal', title: '[ENTER]' %></p>
      </div>

      <div class="condor-details state">
        <%- translate 'p', 'classifier.enterLabel' %>

        <fieldset>
          <%- translate 'legend', 'classifier.tagLabel' %>
          <input type="text" name="label" />
        </fieldset>

        <fieldset>
          <%- translate 'legend', 'classifier.color' %>
          <%- translate 'button', '&times;', name: 'tag-color', title: '$label [Q]', $label: 'classifier.colors.clear' %>
          <% COLOR_SHORTCUTS = 'WERTYUIO'.split '' %>
          <% for tagColor, i in possibleTagColors: %>
            <%- translate 'button', "classifier.colors.#{tagColor}", name: 'tag-color', value: tagColor, title: '$color [$shortcut]', $color: "classifier.colors.#{tagColor}", $shortcut: COLOR_SHORTCUTS[i] %>
          <% end %>
        </fieldset>

        <fieldset>
          <%- translate 'legend', 'classifier.dots' %>
          <%- translate 'button', '×', name: 'dots', title: '$label [0]', $label: 'classifier.noDots' %>
          <% for i in [1..5]: %>
            <%- translate 'button', "#{i}", name: 'dots', value: i, title: '$label [$shortcut]', $label: 'classifier.someDots', $n: i, $shortcut: i %>
          <% end %>
        </fieldset>

        <fieldset>
          <label>
            <input type="checkbox" name="underlined" />
            <%- translate 'span', 'classifier.underlined' %>
          </label>

          <label>
            <input type="checkbox" name="juvenile" />
            <%- translate 'span', 'classifier.juvenile' %>
          </label>

          <label>
            <input type="checkbox" name="adult" />
            <%- translate 'span', 'classifier.adult' %>
          </label>
        </fieldset>
      </div>

      <div class="proximity-details state">
        <%- translate 'p', 'classifier.proximity' %>
        <div><%- translate 'button', 'classifier.proximities.withinReach', name: 'proximity', value: 'within-reach', title: '[A]' %></div>
        <div><%- translate 'button', 'classifier.proximities.withinTwo', name: 'proximity', value: 'within-two', title: '[S]' %></div>
        <div><%- translate 'button', 'classifier.proximities.outsideTwo', name: 'proximity', value: 'outside-two', title: '[D]' %></div>
      </div>

      <div class="finish-selection state">
        <p><%- translate 'button.default', 'classifier.finishSelection', name: 'finish-selection', title: '[ENTER]' %></p>
      </div>
    </div>
  </div>
</div>
