<% translate = require 't7e' %>

<div class="centerer">
  <%- translate 'h2', 'classificationSummary.title' %>

  <div class="condor-summaries">
    <% if @classification.get('marks').length is 0: %>
      <%- translate 'p.no-tags', 'classificationSummary.noTags' %>
    <% end %>
  </div>

  <div class="instructions">
    <%- translate 'div.question', 'classificationSummary.readyForNext' %>

    <div class="answers">
      <%- translate 'button', 'classificationSummary.ready', name: 'ready-for-next' %>
    </div>
  </div>
</div>
