<% translate = require 't7e' %>
<% possibleAnimals = require '../lib/possible-animals' %>
<% possibleTagColors = require '../lib/possible-tag-colors' %>
<% ifTouch = require '../lib/if-touch' %>

<div class="content-block">
  <div class="subject content-container">
    <div class="image-container"></div>

    <div class="details-editor">
      <div class="no-selection state">
        <!--TODO: Put a better icon here.-->
        <div><i class="icon-arrow-left pointer-icon"></i></div>
        <%- translate 'p', 'classifier.makeSelection' %>

        <div class="finish-subject">
          <p><%- translate 'button', 'classifier.finishSubject', name: 'finish-subject' %></p>
        </div>
      </div>

      <div class="summary state">
        <button name="unchoose-animal">
          <i class="icon-chevron-left"></i>
          <%- translate 'span', 'classifier.back' %>
        </button>
        <img class="animal-preview" />
        <div class="animal-label"></div>
      </div>

      <div class="what-kind state">
        <%- translate 'p', 'classifier.whatKind' %>

        <% for animal in possibleAnimals: %>
          <%- translate 'button', "animals.#{animal}.label", name: 'choose-animal', value: animal %>
        <% end %>

        <p><%- translate 'button.default', 'classifier.confirmAnimal', name: 'confirm-animal' %></p>
      </div>

      <div class="condor-details state">
        <%- translate 'p', 'classifier.enterLabel' %>

        <fieldset>
          <%- translate 'legend', 'classifier.tagLabel' %>
          <input type="text" name="label" />
        </fieldset>

        <fieldset>
          <%- translate 'legend', 'classifier.color' %>
          <%- translate 'button', '&times;', name: 'tag-color', title: "classifier.colors.clear" %>
          <% for tagColor, i in possibleTagColors: %>
            <%- translate 'button', "classifier.colors.#{tagColor}", name: 'tag-color', value: tagColor, title: "classifier.colors.#{tagColor}" %>
          <% end %>
        </fieldset>

        <fieldset>
          <%- translate 'legend', 'classifier.dots' %>
          <%- translate 'button', '×', name: 'dots', title: 'classifier.noDots' %>
          <% for i in [1..5]: %>
            <%- translate 'button', "#{i}", name: 'dots', value: i, title: 'classifier.someDots', $n: i %>
          <% end %>
        </fieldset>

        <fieldset>
          <label>
            <input type="checkbox" name="underlined" />
            <%- translate 'span', 'classifier.underlined' %>
          </label>

          <label>
            <input type="checkbox" name="juvenile" />
            <%- translate 'span', 'classifier.juvenile' %>
          </label>
        </fieldset>
      </div>

      <div class="proximity-details state">
        <%- translate 'p', 'classifier.proximity' %>
        <div><%- translate 'button', 'classifier.proximities.withinReach', name: 'proximity', value: 'within-reach' %></div>
        <div><%- translate 'button', 'classifier.proximities.withinTwo', name: 'proximity', value: 'within-two' %></div>
        <div><%- translate 'button', 'classifier.proximities.outsideTwo', name: 'proximity', value: 'outside-two' %></div>
      </div>

      <div class="finish-selection state">
        <p><%- translate 'button.default', 'classifier.finishSelection', name: 'finish-selection' %></p>
      </div>
    </div>
  </div>
</div>
