<% translate = require 't7e' %>
<% ifTouch = require '../lib/if-touch' %>

<section class="content-container">
  <%- translate 'h2', 'classifier.title' %>
</section>

<section class="content-container">
  <div class="subject"></div>
</section>

<section class="content-block">
  <div class="content-container">
    <div class="instructions">
      <% action = ifTouch 'tapping', 'clicking' %><!--TODO: Translate these.-->
      <%- translate 'div.question', 'classifier.markTags', $action: action %>

      <div class="answers">
        <%- translate 'button', 'classifier.finished', name: 'finish-marking' %>
        <%- translate 'button', 'classifier.noTags', name: 'no-tags' %>
      </div>
    </div>
  </div>
</section>