<% translate = require 't7e' %>
<% possibleAnimals = require '../lib/possible-animals' %>

<% condors = (mark for mark in @marks when mark.animal is 'condor') %>
<% others = (mark for mark in @marks when mark.animal isnt 'condor') %>

<div class="summary-container">
  <%- translate 'div.heading', 'classificationSummary.condorsHeading', $count: condors.length %>

  <% if condors.length is 0: %>
    <%- translate 'div.no-condors', 'classificationSummary.noCondors' %>
  <% else: %>
    <div class="condors">
      <% for condor, i in condors: %>
        <div class="condor-summary" data-index="<%= i %>">
          <div class="condor-tag">
            <span class="condor-tag-info">
              <%- translate 'span', 'classificationSummary.tagPrefix' %>
              <span class="condor-tag-label">00</span>
            </span>
          </div>

          <%- translate 'a.bio-link', 'classificationSummary.bioLink' %>
        </div>
      <% end %>

      <div class="condor-summary" data-index="<%= i %>">
        <div class="condor-tag">
          <span class="condor-tag-info">
            <span class="unknown-condor">Unknown</span>
            <span class="condor-tag-label">00</span>
          </span>
        </div>

        <%- translate 'a.bio-link', 'classificationSummary.bioLink' %>
      </div>
    </div>
  <% end %>

  <div class="subheading">
    <%- translate 'span.subheading-content', 'classificationSummary.othersHeading' %>
  </div>

  <% if others.length is 0: %>
    <%- translate 'div.no-other-animals', 'classificationSummary.noOthers' %>
  <% else: %>
    <div class="other-animals">
      <% for animal in possibleAnimals when animal isnt 'condor': %>
        <% count = (mark for mark in others when mark.animal is animal).length %>
        <div class="other-animal-summary">
          <div class="other-animal-count"><%- count %></div>
          <%- translate 'div.other-animal-label', "animals.#{animal}.label" %>
        </div>
      <% end %>
    </div>
  <% end %>

  <hr />

  <div class="dismissal">
    <div class="question">
      <%- translate 'div', 'classificationSummary.readyForNext' %>
    </div>
    <div class="answer">
      <%- translate 'button', 'classificationSummary.ready', name: 'dismiss' %>
    </div>
  </div>
</div>
