<% translate = require 't7e' %>
<% possibleAnimals = require '../lib/possible-animals' %>
<% possibleTagColors = require '../lib/possible-tag-colors' %>

<div class="content-block">
  <div class="subject content-container">
    <div class="image-container">
      <div class="subject-options">
        <button name="favorite" class="subject-option" data-t7e-key="" data-t7e-attr-title="classifier.favorite"><i class="fa fa-star"></i></button>
        <a class="field-guide-link subject-option" href="#/field-guide/from-classify" data-t7e-key="" data-t7e-attr-title="classifier.fieldGuide"><i class="fa fa-book"></i></a>
        <button name="start-tutorial" class="subject-option" data-t7e-key="" data-t7e-attr-title="classifier.startTutorial"><i class="fa fa-question"></i></button>
      </div>
      <div class="subject-options">
        <button name="finish-subject" title="[SHIFT-ENTER]" class="subject-option not-square">
          <%- translate 'span', 'classifier.finishSubject' %>
          <i class="fa fa-chevron-right"></i>
        </button>
      </div>
    </div>

    <div class="details-editor">

      <div class="no-selection state">
        <!--TODO: Put a better icon here.-->
        <div><i class="fa fa-arrow-circle-o-left pointer-icon"></i></div>
        <%- translate 'p', 'classifier.makeSelection' %>

        <div class="finish-subject">
          <%- translate 'p.incomplete-marks', 'classifier.incomplete' %>
        </div>
      </div>

      <div class="summary state">
        <%- translate 'button.not-default', '&times;', name: 'delete-mark', title: '$title [SHIFT-BACKSPACE]', $title: 'classifier.deleteMark' %>
        <button name="unchoose-animal" class="not-default" title="[ESC]">
          <i class="fa fa-chevron-left"></i>
          <%- translate 'span', 'classifier.back' %>
        </button>
        <img class="animal-preview" />
        <div class="animal-label"></div>
      </div>

      <div class="what-kind state">
        <%- translate 'p', 'classifier.whatKind' %>

        <% for animal, i in possibleAnimals: %>
          <%- translate 'button', "animals.#{animal}.label", name: 'animal', value: animal, title: "[#{i + 1}]" %>
        <% end %>

        <p><%- translate 'button.default', 'classifier.confirmAnimal', name: 'confirm-animal', title: '[ENTER]' %></p>
      </div>

      <div class="proximity-details state">
        <%- translate 'p', '$message&nbsp;<span class="required">$required</span>', $message: 'classifier.proximity', $required: 'classifier.required' %>
        <div class="label-table">
          <label title="[Z]">
            <span><input type="radio" name="proximity" value="within-reach" /></span>
            <span><%- translate 'span', 'classifier.proximities.withinReach' %></span>
          </label>
          <label title="[X]">
            <span><input type="radio" name="proximity" value="within-two" /></span>
            <span><%- translate 'span', 'classifier.proximities.withinTwo' %></span>
          </label>
          <label title="[C]">
            <span><input type="radio" name="proximity" value="outside-two" /></span>
            <span><%- translate 'span', 'classifier.proximities.outsideTwo' %></span>
          </label>
          <label title="[V]">
            <span><input type="radio" name="proximity" value="no-carcass" /></span>
            <span><%- translate 'span', 'classifier.proximities.noCarcass' %></span>
          </label>
        </div>
        <!-- <div><%- translate 'button', 'classifier.proximities.withinReach', name: 'proximity', value: 'within-reach', title: '[Z]' %></div>
        <div><%- translate 'button', 'classifier.proximities.withinTwo', name: 'proximity', value: 'within-two', title: '[X]' %></div>
        <div><%- translate 'button', 'classifier.proximities.outsideTwo', name: 'proximity', value: 'outside-two', title: '[C]' %></div> -->
      </div>

      <div class="condor-details state">
        <%- translate 'p', 'classifier.enterLabel' %>

        <fieldset>
          <%- translate 'div.legend', 'classifier.tagLabel' %>
          <input type="text" name="label" title="[/]"/>
        </fieldset>

        <fieldset>
          <%- translate 'span.legend', 'classifier.color' %>
          <%- translate 'button', '&times;', name: 'color', title: '$title [Q]', $title: 'classifier.colors.clear' %>
          <% COLOR_SHORTCUTS = 'WERTYUIO'.split '' %>
          <% for tagColor, i in possibleTagColors: %>
            <%- translate 'button', "classifier.colors.#{tagColor}", name: 'color', value: tagColor, title: '$color [$shortcut]', $color: "classifier.colors.#{tagColor}", $shortcut: COLOR_SHORTCUTS[i] %>
          <% end %>
        </fieldset>

        <fieldset>
          <%- translate 'span.legend', 'classifier.dots' %>
          <%- translate 'button', '×', name: 'dots', title: '$title [0]', $title: 'classifier.noDots' %>
          <% for i in [1..5]: %>
            <%- translate 'button', "#{i}", name: 'dots', value: i, title: '$title [$shortcut]', $title: 'classifier.someDots', $n: i, $shortcut: i %>
          <% end %>
        </fieldset>

        <fieldset>
          <span class="checkbox-group">
            <label title="[A]">
              <input type="checkbox" name="underlined" />
              <%- translate 'span', 'classifier.underlined' %>
            </label>
          </span>

          <span class="checkbox-group">
            <label title="[S]">
              <input type="checkbox" name="juvenile" />
              <%- translate 'span', 'classifier.juvenile' %>
            </label>

            <label title="[D]">
              <input type="checkbox" name="adult" />
              <%- translate 'span', 'classifier.adult' %>
            </label>
          </span>
        </fieldset>
      </div>

      <div class="talk-reminder state">
        <p><%- translate 'p', 'classifier.talkReminder' %></p>
      </div>

      <div class="carcass-hint state">
        <p><%- translate 'p', 'classifier.carcassHint' %></p>
      </div>

      <div class="finish-selection state">
        <p><%- translate 'button.default', 'classifier.finishSelection', name: 'finish-selection', title: '[ENTER]' %></p>
      </div>
    </div>
  </div>

  <div class="loader">
    <i class="fa fa-sun-o fa-spin spinner"></i>
  </div>

  <%- translate 'div.no-more-subjects', 'classifier.noMoreSubjects' %>
</div>
