<% translate = require 't7e' %>
<% ifTouch = require '../lib/if-touch' %>

<div class="content-block">
  <div class="content-container">
    <%- translate 'h2', 'classifier.title' %>
  </div>

  <div class="content-container">
    <div class="subject"></div>
  </div>
</div>

<div class="content-block">
  <div class="content-container">
    <div class="instructions">
      <% action = translate 'span', "classifier.#{ifTouch 'tapping', 'clicking'}" %>
      <%- translate 'div.question', 'classifier.markAnimals', $action: action %>

      <div class="answers">
        <%- translate 'button', 'classifier.finished', name: 'finish-marking' %>
      </div>
    </div>
  </div>
</div>
