<% translate = require 't7e' %>
<% possibleAnimals = require '../lib/possible-animals' %>
<% User = require 'zooniverse/models/user' %>

<% condors = (mark for mark in @classification.get 'marks' when mark.animal is 'condor') %>
<% others = (mark for mark in @classification.get 'marks' when mark.animal isnt 'condor') %>

<% talkButtonSplit = location.search.match(/talk-button-split=(\w)/)?[1] %>
<% talkButtonSplit ?= User.current?.project?.splits?.talk_button_only %>

<% talkMessageSplit = location.search.match(/talk-message-split=(\w)/)?[1] %>
<% talkMessageSplit ?= User.current?.project?.splits?.talk_message %>

<div class="summary-container">
  <%- translate 'div.heading', 'classificationSummary.condorsHeading', $count: condors.length %>

  <% if condors.length is 0: %>
    <%- translate 'div.no-condors', 'classificationSummary.noCondors' %>
  <% else: %>
    <%- translate 'p.explanation', 'classificationSummary.condorsExplanation' %>
    <div class="condors">
      <% for condor, i in condors: %>
        <div class="condor-summary" data-condor-index="<%= i %>">
          <div class="condor-tag">
            <div class="condor-tag-info">
              <div class="unknown-condor-label">Unknown</div>
              <%- translate 'div.condor-tag-prefix', 'classificationSummary.tagPrefix' %>
              <div class="condor-tag-label">· · ·</div>
            </div>
          </div>

          <%- translate 'a.condor-bio-link', 'classificationSummary.bioLink' %>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="subheading">
    <%- translate 'span.content', 'classificationSummary.othersHeading' %>
  </div>

  <% if others.length is 0: %>
    <%- translate 'div.no-other-animals', 'classificationSummary.noOthers' %>
  <% else: %>
    <div class="other-animals">
      <% for animal in possibleAnimals when animal isnt 'condor': %>
        <% count = (mark for mark in others when mark.animal is animal).length %>
        <div class="other-animal-summary">
          <div class="other-animal-count"><%- count %></div>
          <%- translate 'div.other-animal-label', "animals.#{animal}.label" %>
        </div>
      <% end %>
    </div>
  <% end %>

  <hr />

  <div class="dismissal">
    <div class="question">
      <% talkVerb = 'classificationSummary.verbs.talk' %>
      <% talkVerb = 'classificationSummary.verbs.discuss' if talkMessageSplit is 'b' %>

      <% if talkButtonSplit is 'b': %>
        <%- translate 'div', 'classificationSummary.wantToTalk', $verb: talkVerb %>
      <% else: %>
        <%- translate 'a.talk-link', 'classificationSummary.wantToTalk', href: @classification.subject.talkHref(), $verb: talkVerb %>
      <% end %>
    </div>

    <div class="answer">
      <% if talkButtonSplit is 'b': %>
        <%- translate 'a.talk-link', 'classificationSummary.yes', href: @classification.subject.talkHref() %>
        <%- translate 'button', 'classificationSummary.no', name: 'dismiss' %>
      <% else: %>
        <%- translate 'button', 'classificationSummary.nextImage', name: 'dismiss' %>
      <% end %>
    </div>
  </div>
</div>
