<% translate = require 't7e' %>
<% ifTouch = require '../lib/if-touch' %>

<div class="subject-container">
  <img class="subject-for-size" />
  <div class="subject"></div>
</div>

<div class="marking-instructions">
  <% action = ifTouch 'tapping', 'clicking' %>
  <%- translate 'div.question', 'classifier.markTags', $action: action %>

  <div class="options">
    <%- translate 'button', 'classifier.finished', name: 'finish-marking' %>
    <%- translate 'button', 'classifier.noTags', name: 'no-tags' %>
  </div>
</div>
