<% translate = require 't7e' %>
<% {ToolControls} = require 'marking-surface' %>

<header>
  <button type="button" name="to-select">
    <i class="icon-chevron-left"></i>
  </button>

  <img src="//placehold.it/100.png" class="selected-animal-example" />

  <span class="selected-animal-label"></span>
</header>

<section class="what-kind">
  <%- translate 'div', 'classifier.whatKind' %>

  <% for animal in ['condor', 'turkeyVulture', 'raven', 'coyote']: %>
    <div class="animal-menu-item">
      <label class="as-radio-button">
        <input type="radio" name="selected-animal" value="<%- animal %>" />
        <%- translate 'span', "animals.#{animal}.label" %>
      </label>
    </div>
  <% end %>
</section>

<section class="condor-details">
  <%- translate 'div', 'classifier.enterTag' %>
  <label>
    <%- translate 'div', 'classifier.tagNo' %>
    <input type="text" name="tag" />
  </label>

  <label>
    <input type="checkbox" name="cant-see-tag" />
    <%- translate 'span', 'classifier.cantSeeTag' %>
  </label>

  <%- translate 'div', 'classifier.estimateProximity' %>
  <label>
    <%- translate 'span', 'classifier.proximityNear' %>
    <input type="range" name="proximity" min="0" max="1" step="0.25" data-ticks="true" />
    <%- translate 'span', 'classifier.proximityFar' %>
  </label>
</section>

<section class="non-condor-details">
  <%- translate 'div', 'classifier.isFeeding' %>

  <label class="as-radio-button">
    <input type="radio" name="is-on-carcass" value="yes" />
    <%- translate 'span', 'classifier.yes' %>
  </label>

  <label class="as-radio-button">
    <input type="radio" name="is-on-carcass" value="no" />
    <%- translate 'span', 'classifier.no' %>
  </label>
</section>

<footer>
  <%- translate 'button', 'classifier.delete', name: 'delete', type: 'button' %>
  <%- translate 'button', 'classifier.next', name: 'next', type: 'button' %>
  <%- translate 'button', 'classifier.done', name: 'done-with-condor', type: 'button' %>
  <%- translate 'button', 'classifier.done', name: 'done-with-non-condor', type: 'button' %>
</footer>
