<% translate = require 't7e' %>
<% {ToolControls} = require 'marking-surface' %>

<header>
  <button type="button" name="to-select">
    <i class="icon-chevron-left"></i>
  </button>

  <img src="//placehold.it/100.png" class="selected-animal-example" />

  <span class="selected-animal-label"></span>
</header>

<div class="what-kind">
  <section>
    <%- translate 'div', 'classifier.whatKind' %>

    <% for animal in ['condor', 'turkeyVulture', 'raven', 'coyote']: %>
      <div class="animal-menu-item">
        <label class="as-radio-button">
          <input type="radio" name="selected-animal" value="<%- animal %>" />
          <%- translate 'span', "animals.#{animal}.label" %>
        </label>
      </div>
    <% end %>
  </section>
</div>

<div class="condor-details">
  <section>
    <%- translate 'div', 'classifier.enterTag' %>

    <label class="condor-tag">
      <%- translate 'span', 'classifier.tagNo' %>
      <input type="text" name="tag" />
    </label>

    <label>
      <input type="checkbox" name="cant-see-tag" />
      <%- translate 'span', 'classifier.cantSeeTag' %>
    </label>
  </section>

  <section>
    <%- translate 'div', 'classifier.estimateProximity' %>

    <label>
      <%- translate 'span', 'classifier.proximityNear' %>
      <input type="range" name="proximity" min="0" max="1" step="0.25" data-ticks="true" />
      <%- translate 'span', 'classifier.proximityFar' %>
    </label>
  </section>
</div>

<div class="non-condor-details">
  <section>
    <%- translate 'div', 'classifier.isFeeding' %>

    <label class="as-radio-button">
      <input type="radio" name="is-on-carcass" value="yes" />
      <%- translate 'span', 'classifier.yes' %>
    </label>

    <label class="as-radio-button">
      <input type="radio" name="is-on-carcass" value="no" />
      <%- translate 'span', 'classifier.no' %>
    </label>
  </section>
</div>

<footer>
  <%- translate 'button.cancel', 'classifier.delete', name: 'delete', type: 'button' %>
  <%- translate 'button.default', 'classifier.next', name: 'next', type: 'button' %>
  <%- translate 'button.default', 'classifier.done', name: 'done-with-condor', type: 'button' %>
  <%- translate 'button.default', 'classifier.done', name: 'done-with-non-condor', type: 'button' %>
</footer>
