<% translate = require 't7e' %>
<% moment = require 'moment' %>

<% DATE_FORMAT = 'MMMM D, YYYY' %>
<% MATING_YEARS = [1999...2012] %>

<div class="content-block">
  <div class="content-container">
    <div class="infos">
      <div class="info">
        <%- translate 'div', 'condorBio.tagPrefix' %>
        <div class="heading"><%- @id %></div>
        <% if @sex?: %>
          <span class="sex"><%- @sex %></span>
        <% end %>
      </div>
    </div>

    <div class="hatch infos">
      <div class="info">
        <%- translate 'div.title', 'condorBio.hatched' %>
        <%- moment(@hatchedAt).format DATE_FORMAT %><br />
        <%- @hatchLocation %>
      </div>
    </div>

    <div class="parents infos">
      <div class="info">
        <%- translate 'div.title', 'condorBio.mother' %>
        <%- translate 'span', 'condorBio.tagPrefix' %>
        <a href="#/condors/<%- @motherId || '?' %>">
          <%- @motherId || '?' %>
        </a>
      </div>

      <div class="info">
        <%- translate 'div.title', 'condorBio.father' %>
        <%- translate 'span', 'condorBio.tagPrefix' %>
        <a href="#/condors/<%- @fatherId || '?' %>">
          <%- @fatherId || '?' %>
        </a>
      </div>
    </div>

    <div class="pre-release infos">
      <div class="info">
        <%- translate 'div.title', 'condorBio.rearedBy' %>
        <%- @rearedBy %>
      </div>
    </div>

    <div class="release infos">
      <div class="info">
        <%- translate 'div.title', 'condorBio.released' %>
        <%- moment(@releasedAt).format DATE_FORMAT %>
      </div>
    </div>

    <div class="breeding infos">
      <div class="info">
        <%- translate 'div.title', 'condorBio.firstBred' %>
        <%- moment(@firstBredAt).format DATE_FORMAT %>
      </div>

      <div class="info">
        <%- translate 'div.title', 'condorBio.chicks' %>
        <%- @chicks %>
      </div>
    </div>

    <div class="mating infos">
      <% for year in MATING_YEARS: %>
        <% if @["mateIn#{year}"]? and @["mateIn#{year}"] isnt '0': %>
          <div class="info">
            <%- translate 'div.title', 'condorBio.mateInYear', $year: year %>
            <%- translate 'span', 'condorBio.tagPrefix' %>
            <a href="#/condors/<%- @["mateIn#{year}"] %>" title="&hearts;"><%- @["mateIn#{year}"] %></a>
          </div>
        <% end %>
      <% end %>
    </div>

    <div class="infos">
      <div class="info">
        <%- translate 'div.title', 'condorBio.poisoned' %>
        <%- @poisoned %>
      </div>

      <div class="info">
        <%- translate 'div.title', 'condorBio.died' %>
        <% if @diedAt?: %>
          <%- moment(@diedAt).format DATE_FORMAT || '&mdash;' %>
        <% else: %>
          <%- translate 'span.not-applicable', 'condorBio.stillAlive' %>
        <% end %>
      </div>
    </div>
  </div>
</div>
