<% translate = require 't7e' %>
<% moment = require 'moment' %>
<% window.moment = moment if +location.port > 1023 %>

<% DATE_FORMAT = 'MMMM D, YYYY' %>
<% MATING_YEARS = [1999...2012] %>

<div class="content-block">
  <div class="content-container">
    <div class="infos">
      <div class="info">
        <%- translate 'div', 'condorBio.tagPrefix' %>
        <div class="heading"><%- @id %></div>
        <% if @sex?: %>
          <span class="detail"><%- @sex %></span>
        <% end %>
      </div>
    </div>

    <div class="hatch infos">
      <div class="info">
        <%- translate 'div.title', 'condorBio.hatched' %>
        <%- moment(@hatchedAt).format DATE_FORMAT %><br />
        <%- @hatchLocation %>
      </div>
    </div>

    <div class="parents infos">
      <div class="info">
        <%- translate 'div.title', 'condorBio.mother' %>
        <%- translate 'span', 'condorBio.tagPrefix' %>
        <a href="#/condors/<%- @motherId || '?' %>">
          <%- @motherId || '?' %>
        </a>
      </div>

      <div class="info">
        <%- translate 'div.title', 'condorBio.father' %>
        <%- translate 'span', 'condorBio.tagPrefix' %>
        <a href="#/condors/<%- @fatherId || '?' %>">
          <%- @fatherId || '?' %>
        </a>
      </div>
    </div>

    <div class="pre-release infos">
      <div class="info">
        <%- translate 'div.title', 'condorBio.rearedBy' %>
        <%- @rearedBy %>
      </div>
    </div>

    <% if @releasedAt?: %>
      <div class="release infos">
        <div class="info">
          <%- translate 'div.title', 'condorBio.released' %>
          <%- moment(@releasedAt).format DATE_FORMAT %>
        </div>
      </div>
    <% end %>

    <% if @firstBredAt?: %>
      <div class="breeding infos">
        <div class="info">
          <%- translate 'div.title', 'condorBio.firstBred' %>
          <%- moment(@firstBredAt).format DATE_FORMAT %>
        </div>

        <div class="info">
          <%- translate 'div.title', 'condorBio.chicks' %>
          <%- @chicks %>
        </div>
      </div>

      <div class="mating infos">
        <% for year in MATING_YEARS: %>
          <% if @["mateIn#{year}"]? and @["mateIn#{year}"] isnt '0': %>
            <div class="info">
              <%- translate 'div.title', 'condorBio.mateInYear', $year: year %>
              <%- translate 'span', 'condorBio.tagPrefix' %>
              <a href="#/condors/<%- @["mateIn#{year}"] %>" title="&hearts;"><%- @["mateIn#{year}"] %></a>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>

    <div class="infos">
      <div class="info">
        <%- translate 'div.title', 'condorBio.poisoned' %>
        <%- @poisoned %>
      </div>

      <div class="info">
        <%- translate 'div.title', 'condorBio.died' %>
        <% if @diedAt?: %>
          <%- moment(@diedAt).format DATE_FORMAT || '&mdash;' %>
          <span class="minor"><%- @deathAge %> <%- translate 'condorBio.years' %></span>
          <% if @deathCause?: %>
            <br />
            <%- @deathCause %>
          <% end %>
        <% else: %>
          <%- translate 'span.minor', 'condorBio.stillAlive' %>
        <% end %>
      </div>
    </div>
  </div>
</div>
