<% translate = require 't7e' %>
<% getOctagonPoints = require '../lib/get-octagon-points' %>

<div class="tag">
  <svg viewBox="0 0 100 100">
    <g transform="translate(50, 50)">
    <polygon points="<%= getOctagonPoints 50 %>" />
  </svg>

  <div class="tag-number">
    <small>No.</small>
    <strong data-place-for="id">· · ·</strong>
  </div>
</div>

<div class="stat">
  <div><%- translate 'strong', 'classificationSummary.relativeAge' %></div>
  <div class="age-value" data-async-value="age"></div>
</div>

<div class="stat">
  <div><%- translate 'strong', 'classificationSummary.born' %></div>
  <div class="born-value">· · ·</div>
</div>

<div class="stat">
  <div><%- translate 'strong', 'classificationSummary.died' %></div>
  <div class="died-value" data-place-for="diedAt">· · ·</div>
</div>

<!--<div class="share">
  <div>
    <%- translate 'strong', 'classificationSummary.share', $tag: @id %>
    <div class="sharing-links">
      <a href="#_TODO_FACEBOOK"><i class="icon-facebook-sign"></i></a>
      <a href="#_TODO_TWITTER"><i class="icon-twitter"></i></a>
      <a href="#_TODO_PINTEREST"><i class="icon-pinterest"></i></a>
    </div>
  </div>
</div>-->
