<% translate = require 't7e' %>
<% possibleAnimals = require '../lib/possible-animals' %>

<div class="content-block">
  <div class="content-container">
    <h2>
      <%- translate 'span', 'fieldGuide.title' %>
      <%- translate 'a.back-to-classify.aux', 'fieldGuide.back', href: '#/classify' %>
    </h2>

    <%- translate 'p', 'fieldGuide.summary' %>
  </div>

  <div class="content-container">
    <% for animal, i in possibleAnimals: %>
      <div class="half-column">
        <div class="centered">
          <%- translate 'h3', "animals.#{animal}.label" %>
          <%- translate 'img.framed', '', src: "animals.#{animal}.image", width: 200, height: 200 %>
        </div>

        <%- translate 'div', "fieldGuide.#{animal}" %>
      </div>

      <% if i % 2: %>
        <hr />
      <% end %>
    <% end %>
  </div>
</div>

<div class="content-block">
  <div class="content-container">
    <%- translate 'div', 'fieldGuide.credit' %>
  </div>
</div>
