<% translate = require 't7e' %>


<div class="image-container">
  <img src="<%- @image %>" class="other-image" />

  <div class="original-image">
    <svg><use xlink:href="#classifier-svg-root"></use></svg>
  </div>

  <%- translate 'button', 'presenceInspector.toggleOriginal', name: 'toggle-original' %>
</div>

<div class="image-options">
  <% for mark, i in @marks when mark.tag and not mark.tagHidden: %>
    <div class="instructions" data-mark="<%= i %>">
      <%- translate 'div.question', 'presenceInspector.proximityChange', $tag: mark.tag %>
      <div class="answers">
        <%- translate 'span.faux-label', 'classifier.proximityNear' %>
        <input type="range" name="proximity" min="0" max="1" step="0.25" value="<%= mark.proximity %>" data-ticks="true" />
        <%- translate 'span.faux-label', 'classifier.proximityFar' %>
        &emsp;
        <label>
          <input type="checkbox" name="cant-tell" />
          <%- translate 'span.faux-label', 'classifier.cantTell' %>
        </label>
      </div>
    </div>
  <% end %>

  <div class="instructions">
    <div class="question step"><%= @index + 1 %>/<%= @total %></div>
    <div class="answers">
      <% if @index < @total - 1: %>
        <%- translate 'button', 'presenceInspector.continue', name: 'continue' %>
      <% else: %>
        <%- translate 'button', 'presenceInspector.finish', name: 'finish' %>
      <% end %>
    </div>
  </div>
</div>
