<% translate = require 't7e' %>
<% {ToolControls} = require 'marking-surface' %>

<header>
  <button type="button" name="to-select">
    <i class="icon-chevron-left"></i>
  </button>

  <img src="//placehold.it/100.png" class="selected-animal-example" />

  <span class="selected-animal-label"></span>
</header>

<div class="what-kind">
  <section>
    <%- translate 'div', 'classifier.whatKind' %>

    <% POSSIBLE_ANIMALS = ['condor', 'turkeyVulture', 'raven', 'coyote'] %>
    <% for animal in POSSIBLE_ANIMALS: %>
      <label><%- translate 'button', "animals.#{animal}.label", name: 'choose-animal', value: animal %></label>
    <% end %>
  </section>
</div>

<div class="condor-details">
  <section>
    <%- translate 'div', 'classifier.enterTag' %>

    <label class="condor-tag">
      <%- translate 'span', 'classifier.tagNo' %>
      <input type="text" name="tag" />
    </label>

    <label>
      <%- translate 'span', 'classifier.color' %>
      <select name="color">
        <% POSSIBLE_TAG_COLORS = ['black', 'white', 'red', 'orange', 'yellow', 'green', 'blue', 'purple'] %>
        <% for tagColor in POSSIBLE_TAG_COLORS: %>
          <%- translate 'option', "classifier.colors.#{tagColor}", value: tagColor %>
        <% end %>
      </select>
    </label>

    <div>
      <%- translate 'span', 'classifier.dots' %>&emsp;
      <%- translate 'button', '×', value: 0, title: 'classifier.none' %>
      <% for i in [1..5]: %>
        <button name="dots" value="<%= i %>" title="(<%= i %>)">•</button>
      <% end %>
    </div>

    <label>
      <input type="checkbox" name="underlined" />
      <%- translate 'span', 'classifier.underlined' %>
    </label>
  </section>

  <section>
    <%- translate 'div', 'classifier.estimateProximity' %>

    <label>
      <%- translate 'span', 'classifier.proximityNear' %>
      <input type="range" name="proximity" min="0" max="1" step="0.25" data-ticks="true" />
      <%- translate 'span', 'classifier.proximityFar' %>
    </label>
  </section>
</div>

<div class="non-condor-details">
  <section>
    <%- translate 'div', 'classifier.isFeeding' %>

    <label class="as-radio-button">
      <input type="radio" name="is-on-carcass" value="yes" />
      <%- translate 'span', 'classifier.yes' %>
    </label>

    <label class="as-radio-button">
      <input type="radio" name="is-on-carcass" value="no" />
      <%- translate 'span', 'classifier.no' %>
    </label>
  </section>
</div>

<footer>
  <%- translate 'button.cancel', 'classifier.delete', name: 'delete', type: 'button' %>
  <%- translate 'button.default', 'classifier.next', name: 'next', type: 'button' %>
  <%- translate 'button.default', 'classifier.done', name: 'done-with-condor', type: 'button' %>
  <%- translate 'button.default', 'classifier.done', name: 'done-with-non-condor', type: 'button' %>
</footer>
