<% translate = require 't7e' %>
<% {ToolControls} = require 'marking-surface' %>

<header>
  <button type="button" name="to-select">
    <i class="icon-chevron-left"></i>
  </button>

  <img src="//placehold.it/100.png" class="selected-animal-example" />

  <span class="selected-animal-label"></span>
</header>

<div class="what-kind">
  <section>
    <%- translate 'div', 'classifier.whatKind' %>

    <% POSSIBLE_ANIMALS = ['condor', 'turkeyVulture', 'raven', 'coyote'] %>
    <% for animal in POSSIBLE_ANIMALS: %>
      <label><%- translate 'button', "animals.#{animal}.label", name: 'choose-animal', value: animal %></label>
    <% end %>
  </section>
</div>

<div class="condor-details">
  <section>
    <%- translate 'div', 'classifier.enterTag' %>

    <table>
      <tr>
        <th>
          <%- translate 'span', 'classifier.tagLabel' %>
        </th>
        <td>
          <input type="text" name="label" />
        </td>
      </tr>

      <tr>
        <th>
          <%- translate 'span', 'classifier.color' %>
        </th>
        <td>
          <label>
            <button name="tag-color-toggle">
              <span class="tag-color-swatch"></span>
            </button>
            <div class="tag-color-menu">
              <% POSSIBLE_TAG_COLORS = ['black', 'white', 'red', 'orange', 'yellow', 'green', 'blue', 'purple'] %>
              <% for tagColor, i in POSSIBLE_TAG_COLORS: %>
                <%- translate 'button', "classifier.colors.#{tagColor}", name: 'tag-color', value: tagColor, title: "classifier.colors.#{tagColor}" %>
                <% if (i + 1) % 3 is 0: %><span class="set-of-three"></span><% end %>
              <% end %>
              <%- translate 'button', '&times;', name: 'tag-color', value: '', title: "classifier.colors.clear" %>
            </div>
          </label>
        </td>
      </tr>

      <tr>
        <th>
          <%- translate 'span', 'classifier.dots' %>&emsp;
        </th>
        <td>
          <div>
            <%- translate 'button', '×', name: 'dots', value: 0, title: 'classifier.none' %>
            <% for i in [1..5]: %>
              <button name="dots" value="<%= i %>" title="(<%= i %>)" class="some-dots"><%= i %></button>
            <% end %>
          </div>
        </td>
      </tr>

      <tr>
        <td></td>
        <td>
          <label>
            <input type="checkbox" name="underlined" />
            <%- translate 'span', 'classifier.underlined' %>
          </label>
        </td>
      </tr>
    </table>
  </section>

  <section>
    <%- translate 'div', 'classifier.estimateProximity' %>

    <label>
      <%- translate 'span', 'classifier.proximityNear' %>
      <input type="range" name="proximity" min="0" max="1" step="0.25" data-ticks="true" />
      <%- translate 'span', 'classifier.proximityFar' %>
    </label>
  </section>
</div>

<div class="non-condor-details">
  <section>
    <%- translate 'div', 'classifier.isFeeding' %>

    <label class="as-radio-button">
      <input type="radio" name="is-on-carcass" value="yes" />
      <%- translate 'span', 'classifier.yes' %>
    </label>

    <label class="as-radio-button">
      <input type="radio" name="is-on-carcass" value="no" />
      <%- translate 'span', 'classifier.no' %>
    </label>
  </section>
</div>

<footer>
  <%- translate 'button.cancel', 'classifier.delete', name: 'delete', type: 'button' %>
  <%- translate 'button.default', 'classifier.next', name: 'next', type: 'button' %>
  <%- translate 'button.default', 'classifier.done', name: 'done-with-condor', type: 'button' %>
  <%- translate 'button.default', 'classifier.done', name: 'done-with-non-condor', type: 'button' %>
</footer>
