<% translate = require 't7e' %>

<div class="all-links content-container">
  <%- translate 'a.logo', 'siteNavigation.projectName', href: '#/' %>

  <div class="links">
    <%- translate 'a', 'siteNavigation.home', href: '#/' %>
    <%- translate 'a', 'siteNavigation.classify', href: '#/classify' %>
    <%- translate 'a', 'siteNavigation.science', href: '#/science' %>
    <%- translate 'a', 'siteNavigation.about', href: '#/about' %>
    <%- translate 'a', 'siteNavigation.profile', href: '#/profile' %>
    <%- translate 'a', 'siteNavigation.education', href: '#/education' %>
    <a href="https://docs.google.com/a/zooniverse.org/forms/d/1X_JsQ3U5sy7ap9-ZOemGJbfgGpi3HIXog4RBBlisAGA/viewform" style="text-decoration: underline;">Feedback</a>
    <!--
      <%- translate 'a', 'siteNavigation.talk', href: '#_TODO_TALK' %>
      <%- translate 'a', 'siteNavigation.blog', href: '#_TODO_BLOG' %>
    -->
  </div>
</div>

<div class="content-container for-home-page">
  <div class="content-block">
    <%- translate 'h1', 'home.header.title' %>
    <%- translate 'p', 'home.header.content' %>

    <p class="action">
      <%- translate 'a.call-to-action', 'home.header.start', href: '#/classify' %>

      <span class="social-links">
        <a href="#_TODO_TWITTER"><i class="social-icon icon-twitter"></i></a>
        <a href="#_TODO_FACEBOOK"><i class="social-icon icon-facebook-sign"></i></a>
        <a href="#_TODO_GOOGLE_PLUS"><i class="social-icon icon-google-plus"></i></a>
      </span>
    </p>
  </div>
</div>
