<% translate = require 't7e' %>

<div class="all-links content-container">
  <%- translate 'a.logo', 'siteNavigation.projectName', href: '#/' %>

  <div class="links">
    <%- translate 'a', 'siteNavigation.home', href: '#/' %>
    <%- translate 'a', 'siteNavigation.classify', href: '#/classify' %>
    <%- translate 'a', 'siteNavigation.fieldGuide', href: '#/field-guide' %>
    <%- translate 'a', 'siteNavigation.science', href: '#/science' %>
    <%- translate 'a', 'siteNavigation.about', href: '#/about' %>
    <%- translate 'a', 'siteNavigation.profile', href: '#/profile' %>
    <%- translate 'a', 'siteNavigation.education', href: '#/education' %>
    <%- translate 'a', 'siteNavigation.talk', href: 'http://talk.condorwatch.org/' %>
    <%- translate 'a', 'siteNavigation.blog', href: 'http://blog.condorwatch.org/' %>
  </div>
</div>

<div class="content-container for-home-page">
  <div class="content-block">
    <%- translate 'h1', 'home.header.title' %>
    <%- translate 'p', 'home.header.content' %>

    <p class="action">
      <%- translate 'a.call-to-action', 'home.header.start', href: '#/classify' %>

      <span class="social-links">
        <a href="https://twitter.com/condorwatch"><i class="social-icon fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/pages/Condor-Watch/213592792168601"><i class="social-icon fa fa-facebook-square"></i></a>
        <a href="https://plus.google.com/u/0/102212287136685461533/posts"><i class="social-icon fa fa-google-plus"></i></a>
      </span>
    </p>
  </div>
</div>
